head	1.4;
access;
symbols;
locks
	admincafe:1.4; strict;
comment	@# @;


1.4
date	2016.02.09.13.49.29;	author admincafe;	state Exp;
branches;
next	1.3;

1.3
date	2016.02.09.13.47.53;	author admincafe;	state Exp;
branches;
next	1.2;

1.2
date	2016.02.08.15.02.13;	author admincafe;	state Exp;
branches;
next	1.1;

1.1
date	2016.02.08.15.02.13;	author admincafe;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@ventas:x:778:778::/home3/admincafe/mail/cafeaconcagua.cl/ventas:/home3/admincafe
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a1 1
tecnologia:x:778:778::/home3/admincafe/mail/cafeaconcagua.cl/tecnologia:/home3/admincafe
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
