head	1.4;
access;
symbols;
locks
	admincafe:1.4; strict;
comment	@# @;


1.4
date	2016.02.08.16.21.06;	author admincafe;	state Exp;
branches;
next	1.3;

1.3
date	2016.02.08.16.20.33;	author admincafe;	state Exp;
branches;
next	1.2;

1.2
date	2016.02.08.15.02.13;	author admincafe;	state Exp;
branches;
next	1.1;

1.1
date	2016.02.08.15.02.12;	author admincafe;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
ventas:262144000
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
a1 1
ventas:524288000
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
