administracion:x:778:778::/home3/admincafe/mail/cafeb.cl/administracion:/home3/admincafe
abastecimiento:x:778:778::/home3/admincafe/mail/cafeb.cl/abastecimiento:/home3/admincafe
diseno:x:778:778::/home3/admincafe/mail/cafeb.cl/diseno:/home3/admincafe
contacto:x:778:778::/home3/admincafe/mail/cafeb.cl/contacto:/home3/admincafe
arte:x:778:778::/home3/admincafe/mail/cafeb.cl/arte:/home3/admincafe
rse:x:778:778::/home3/admincafe/mail/cafeb.cl/rse:/home3/admincafe
produccion:x:778:778::/home3/admincafe/mail/cafeb.cl/produccion:/home3/admincafe
comunidad:x:778:778::/home3/admincafe/mail/cafeb.cl/comunidad:/home3/admincafe
coordinacion:x:778:778::/home3/admincafe/mail/cafeb.cl/coordinacion:/home3/admincafe
equipo:x:778:778::/home3/admincafe/mail/cafeb.cl/equipo:/home3/admincafe
oficial:x:778:778::/home3/admincafe/mail/cafeb.cl/oficial:/home3/admincafe
tecnologia:x:778:778::/home3/admincafe/mail/cafeb.cl/tecnologia:/home3/admincafe
inguz:x:778:778::/home3/admincafe/mail/cafeb.cl/inguz:/home3/admincafe
